@import (reference) "style";

// Content

@dark-content-bg: fade(@color-black, 99%);
@dark-content-text-bg: lighten(@color-black, 2%);
@dark-content-text-border: @color-dark-gray;
@dark-content-text-color: rgb(204, 204, 204);
@dark-content-header-color: @color-light-gray;

@dark-link-color: lighten(@color-gray, 10%);
@dark-tagline-color: lighten(@color-gray, 10%);

@dark-sticky-color: @sticky-color;
@dark-sticky-bg: shade(@dark-sticky-color, 88%);

@dark-sticky-separator-top: fade(darken(@dark-content-bg, 10%), 50%);
@dark-sticky-separator-bot: fade(lighten(@dark-content-bg, 10%), 50%);

@dark-comment-input-color: @color-white;
@dark-comment-lvl1-bg: @dark-content-text-bg;
@dark-comment-lvl2-bg: @color-black;
@dark-comment-border: @dark-content-text-border;
@dark-comment-hover-border: lighten(@dark-content-text-border, 10%);
